{
  "name": "flashman",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node ./scripts/setup.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.14.1",
    "mongoose": "^4.11.4",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "connect-ensure-login": "^0.1.1",
    "bcrypt-nodejs": "0.0.3",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "prompt": "^1.0.0"
  }
}
